.simulator-operate-tool {

  position: absolute;

  pointer-events: none;


  &.hover {
    border: 1px dashed blue;
    background-color: rgba(28, 83, 255, 0.2);
  }

  &.selected {
    border: 2px solid rgb(28,83,255);
    transform: translate(-0.5px, -0.5px);
    background-color: none;
  }
  
}
