.headerContainer {
  background-color: var(--primary-color);
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  max-height: 44px;
  padding: 6px 4px;
  height: 44px; 
  color: #fff;
  grid-column-gap: 10px;
  .right {
    display: flex;
    align-items: center;
    margin-left:  auto;
  }
}
