
DB_MATERIAL=../../../db/material.db
DB_PROJECT=../../../db/project.db
DB_USER_AUTH=../../../db/user_auth.db
DB_USER_INFO=../../../db/user_info.db
DB_USER_PLATFORM=../../db/user_platform.db

STATIC_DIR=../../../static

HOST=119.91.65.70:3000
