
MATERIAL_DB_FILE=../../../db/material.db
PROJECT_DB_FILE=../../../db/project.db
USERS_DB_FILE=../../../db/users.db
AUTH_DB_FILE=../../../db/auth.db

STATIC_DIR=../../../static

HOST=119.91.65.70:3000
